# testng-demo

./: .gitignore  README.txt  pom.xml  restassred.txt  testng-demo.7z  testng.xml
src/test/java/com/nico/demo/: ExcelProvider2Demo.java  ExcelProvider2Demo.xlsx  JavaDemo.java
src/test/java/com/nico/testcases/: Property.java  ProviderDemo.java  RestBase.java  RestClient.java  TestCase.java  TestCase2.java  UserInfo.java  test.properties
src/test/java/com/nico/utils/: DPRow.java  DataDriven.java  ExcelDateUtils.java  ExcelProvider.java  ExcelProvider2.java  FileUtil.java  LoggerUtil.java  ToLoggerPrintStream.java
src/test/java/com/ppdai/jiechu/testcases/: TestCase.java
src/test/java/com/ppdai/jiechu/testcases/invest_ppdai_com/sanbiao/: TestCase.java
src/test/resources/: log4j.properties
